{
	"crons": [
		{
			"path": "/api/cron/daily-notification",
			"schedule": "0 8 * * *"
		},
		{
			"path": "/api/cron/daily-notification",
			"schedule": "0 17 * * *"
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Permissions-Policy",
					"value": "push=(self)"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				}
			]
		}
	]
}
